# Example Env File  #
#   ! Important !   #
# CHANGE THE VALUES #

# Global Prefix : 'REACT_APP' #


#   Email JS Config   #
#    (emailjs.com)    #
#   Prefix : 'EJS'    #

    # Service ID
    REACT_APP_EJS_SERVICE_ID=ENTER_VALUE_HERE
    # Template ID
    REACT_APP_EJS_TEMPLATE_ID=ENTER_VALUE_HERE
    # Public API Key
    REACT_APP_EJS_PUBLIC_KEY=ENTER_VALUE_HERE

